{
  "configurations" : [
    {
      "id" : "B138C80E-C64D-4F10-89CF-39380FF95FA4",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testExecutionOrdering" : "random",
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "skippedTests" : [
        "BaseTaskScreenTest",
        "BaseTest"
      ],
      "target" : {
        "containerPath" : "container:Tasks.xcodeproj",
        "identifier" : "C96D9E8E2E4795560091BDAA",
        "name" : "TasksUITests"
      }
    }
  ],
  "version" : 1
}
